# personalsite-razorpages

./: .gitignore  .gitlab-ci.yml  .nuke  Dockerfile  Ldv.PersonalSite.sln  README.md  azure-pipelines.yml
.run/: Ldv.PersonalSite.run.xml
_build/: docker-compose.yml  nginx-lucadallavalle.com
src/: Dockerfile  Ldv.PersonalSite.csproj  Program.cs  Startup.cs  ViewHelpers.cs  appsettings.Development.json  appsettings.Production.json  index.html  libman.json  package.json
src/Controllers/: ErrorController.cs  HomeController.cs  SinglePageController.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Error500.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/SinglePage/: Index.cshtml
src/css/: site.css
src/wwwroot/: package.json
src/wwwroot/css/: ldv-layout.css  ldv-timeline.css  site.css
src/wwwroot/js/: site.js
